<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165271111-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-165271111-1');
  </script>

  <meta charset="utf-8">
  <title>luinova | Mailing List</title>
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="description" content="Inspiring and engaging people with art">
  <meta name="keywords" contet="luinova streetart sanfrancisco artisforeveryone urbanart art publicart arteverywhere mailinglist mailing">
  <meta name="author" content="luinova">

  <!-- Theme Color -->
  <meta name="theme-color" content="#3c346d">

  <!-- iOS Specifics -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <link rel="apple-touch-icon-precomposed" href="dist/assets/img/icons/Icon-54.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="dist/assets/img/icons/Icon-72.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="dist/assets/img/icons/Icon-114.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="dist/assets/img/icons/Icon-144.png">

  <!-- Facebook Metas -->
  <meta property="og:url" content="https://luinova.com/">
  <meta property="og:site_name" content="luinova | Inspiring and engaging people with art">
  <meta property="og:description" content="luinova is a San Francisco street artist">
  <meta property="og:image" content="https://luinova.com/dist/assets/img/social/facebook-object.jpg">
  <meta property="og:title" content="luinova | Inspiring and engaging people with art">

  <link rel="manifest" href="/manifest.json">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,400,800" rel="stylesheet">

  <!-- CSS -->
  <!-- <link rel="stylesheet" href="dist/assets/css/luinova.css"> -->

  <style>
    .main-page {
      min-height: 100vh;
      padding-bottom: 10rem;
      padding-top: 5rem;
      background: rgb(238, 238, 238);
    } 
    
    .signup-form {
      max-width: 35.25rem;
      margin-left: auto;
      margin-right: auto;
      position: relative;
    }
    
    .form-title {
      font-size: 3rem;
      text-align: center;
      letter-spacing: -1px;
      line-height: 1.17;
      -webkit-font-smoothing: antialiased;
      font-weight: 900;
      font-family: Lato, sans-serif;
      color: rgb(0, 0, 0);
    }
    
    .form-actions {
      display: flex; 
    }
  </style>

  <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

  <!-- Favicons -->
  <link rel="shortcut icon" type="image/png" href="../dist/assets/img/icons/favicon.png">

  <script type="text/javascript">
    htmlStartTime = Date.now();
  </script>
</head>

<body class="main-page">
  <!-- Begin Mailchimp Signup Form -->
  <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
  <style type="text/css">
    #mc_embed_signup {
      clear: left;
      font: 14px Helvetica, Arial, sans-serif;
    }

    #mc_embed_signup .mc-field-group {
      width: 100%;
    }
    
    #mc_embed_signup .button {
      margin: 0;
      /*background-color: limegreen;*/
      background-color: #2ecc71;
      line-height: 3;
      font-size: 1.2rem;
      font-weight: bold;
      height: auto;
      margin-left: auto;
    }
    
    #mc_embed_signup .button:hover {
      background-color: #27ae60;
    }
    
    #mc_embed_signup form {
      padding: 16px;
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 0.8rem;
    }
    
    #mc_embed_signup .mc-field-group input {
      font-size: 17px;
      line-height: 2;
      min-height: 3rem;
      padding: 0.75rem 0.75rem;
      box-sizing: border-box;
    }
    
    #mc_embed_signup .mc-field-group label {
      font-size: 1rem; 
    }

    /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
      We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
  </style>
  <div id="mc_embed_signup" class="signup-form">
    <h1 class="form-title">luinova mailing list</h1>
    <form action="https://luinova.us17.list-manage.com/subscribe/post?u=3573ba624573ff4bcc6ed4373&amp;id=abf152b27d"
      method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank"
      novalidate>
      <div id="mc_embed_signup_scroll">
        <div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
        <div class="mc-field-group">
          <label for="mce-FNAME">First Name </label>
          <input type="text" value="" name="FNAME" class="" id="mce-FNAME">
        </div>
        <div class="mc-field-group">
          <label for="mce-EMAIL">Email Address <span class="asterisk">*</span>
          </label>
          <input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
        </div>
        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>
        <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
        <div style="position: absolute; left: -5000px;" aria-hidden="true">
          <input type="text" name="b_3573ba624573ff4bcc6ed4373_abf152b27d" tabindex="-1" value="">
        </div>
        <div class="clear form-actions">
          <button type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
            Subscribe
          </button>
        </div>
      </div>
    </form>
  </div>
  <script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script>
  <script type='text/javascript'>
    (function ($) {
      window.fnames = new Array();
      window.ftypes = new Array();
      fnames[1] = 'FNAME';
      ftypes[1] = 'text';
      fnames[0] = 'EMAIL';
      ftypes[0] = 'email';
    }(jQuery));
    var $mcj = jQuery.noConflict(true);
  </script>
  <!--End mc_embed_signup-->
  
  
  <script type="text/javascript">
    (function () {
      // Load time
      loadTime = Date.now();
    }())

    window.addEventListener('load', function () {
      // Window Load time
      windowLoadTime = Date.now();
    });

    document.onreadystatechange = function () {
      if (document.readyState === 'interactive') {
        // Interactive DOM time
        interactiveDOMTime = Date.now();
      } else if (document.readyState === 'complete') {
        // Complete DOM time
        completeDOMTime = Date.now();
      }
    }
  </script>
  <script type="text/javascript">
    applicationStartTime = Date.now();
  </script>
  <!-- <script data-main="app" src="scripts/require.js"></script> -->
  <!-- create minified version of dependencies -->
  <!-- <script src="scripts/require.js"></script> -->
  <!-- <script src="dist/lib/deps.min.js"></script>
        <script src="dist/assets/js/main.min.js"></script> -->
  <script type="text/javascript">
    jsStartTime = Date.now();
  </script>
</body>

</html>
