<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165271111-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-165271111-1');
  </script>

  <meta charset="utf-8">
  <title>luinova | Wallpapers</title>
  <!-- Mobile Specific Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="description" content="Inspiring and engaging people with art">
  <meta name="keywords" contet="luinova streetart sanfrancisco artisforeveryone urbanart art publicart arteverywhere wallpaper phonebackground backgrounds">
  <meta name="author" content="luinova">

  <!-- Theme Color -->
  <meta name="theme-color" content="#3c346d">

  <!-- iOS Specifics -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <link rel="apple-touch-icon-precomposed" href="dist/assets/img/icons/Icon-54.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="dist/assets/img/icons/Icon-72.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="dist/assets/img/icons/Icon-114.png">
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="dist/assets/img/icons/Icon-144.png">

  <!-- Facebook Metas -->
  <meta property="og:url" content="https://luinova.com/">
  <meta property="og:site_name" content="luinova | Inspiring and engaging people with art">
  <meta property="og:description" content="luinova is a San Francisco street artist">
  <meta property="og:image" content="https://luinova.com/dist/assets/img/social/facebook-object.jpg">
  <meta property="og:title" content="luinova | Inspiring and engaging people with art">

  <link rel="manifest" href="/manifest.json">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway:200,400,800" rel="stylesheet">

  <!-- CSS -->
  <!-- <link rel="stylesheet" href="dist/assets/css/luinova.css"> -->

  <style type="text/css">
    .image-grid {
      display: flex;
      justify-content: space-between;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      align-items: flex-start;
    }

    .image-grid__image {
      -ms-flex: 25%; /* IE10 */
      flex: 25%;
      max-width: 24%;
      padding: 0 2px;
      margin-top: 8px;
      width: 100% !important;
      height: auto !important;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .image-grid__image {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 49%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .image-grid__image {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
        padding: 0;
      }
    }
  </style>

  <!--[if lt IE 9]>
            <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->

  <!-- Favicons -->
  <link rel="shortcut icon" type="image/png" href="../dist/assets/img/icons/favicon.png">

  <script type="text/javascript">
    htmlStartTime = Date.now();
  </script>
</head>

<body class="main-page">
  <div class="image-grid">
    <img src="California_Poppy-wallpaper@2x.png" alt="California Poppy" class="image-grid__image" />
    <img src="California_Poppy-wallpaper_v2@2x.png" alt="California Poppy" class="image-grid__image" />
    <img src="Calla_Lily-wallpaper@2x.png" alt="Calla Lily" class="image-grid__image" />
    <img src="Calla_Lily-wallpaper_v2@2x.png" alt="Calla Lily" class="image-grid__image" />
  </div>
  
  <script type="text/javascript">
    (function () {
      // Load time
      loadTime = Date.now();
    }())

    window.addEventListener('load', function () {
      // Window Load time
      windowLoadTime = Date.now();
    });

    document.onreadystatechange = function () {
      if (document.readyState === 'interactive') {
        // Interactive DOM time
        interactiveDOMTime = Date.now();
      } else if (document.readyState === 'complete') {
        // Complete DOM time
        completeDOMTime = Date.now();
      }
    }
  </script>
  <script type="text/javascript">
    applicationStartTime = Date.now();
  </script>
  <!-- <script data-main="app" src="scripts/require.js"></script> -->
  <!-- create minified version of dependencies -->
  <!-- <script src="scripts/require.js"></script> -->
  <!-- <script src="dist/lib/deps.min.js"></script>
        <script src="dist/assets/js/main.min.js"></script> -->
  <script type="text/javascript">
    jsStartTime = Date.now();
  </script>
</body>

</html>
